Holy Basil Chicken Stir-Fry
-------------------------------------------------------------------

"Pad Kra Pao", a spicy cuisine from thailand. Serve it with white rice and
a fried egg. 2 to 3 servings.

Highly reccomended items:
  - mortar and pestle
  - large stainless steel pan, cast iron, or wok
  - mask (chilies are airbourne!)
-------------------------------------------------------------------

Ingredients:
  - 2/3 lb. chicken thigh, skinless and boneless (approx. 1 chicken thigh)
  
  - 5 to 10 thai chilies, stemless
  - 1 mild chili, stemless
  - 5 garlic cloves
  - 1 1/2 c. loose holy basil leaves
  
  - 1 T. oyster sauce
  - 1 T. soy sauce
  - 1 1/2 t. black soy sauce
  - 2 t. fish sauce
  - 2 1/2 t. sugar
  - 2 T. water

  - 2 T. vegetable oil
--------------------------------------------------------------------

Prep:
  - Mix all sauces, water, and sugar into a bowl; set aside.
  - Pound thai chilies and mild chili into a fine paste. Add garlic and 
    pound and mix into a coarse paste. Set aside.
  - Coarsely ground chicken into small pieces; set aside.
--------------------------------------------------------------------

Cook:
  0. Ventilate! Chilies will cause a caughing fit!
  1. Pre-heat pan or wok until water droplets can "glide" on the surface.
  2. On high heat, coat pan with oil until oil "shimmers".

  3. Add in chili-garlic paste and stir-fry until garlic is golden.
  4. Add in chicken and stir-fry until chicken pieces are no longer clumping
     together (approx. 1 - 2 minutes);
  5. Stir in the sauce and coat everything evenly.

  6. Turn off heat and add in basil leaves. Stir for 30 - 60 seconds.
  
  7. Serve and enjoy.

