Thai Shrimp Stir-Fry
-------------------------------------------------------------------

A delicious shrimp stir-fry from thailand. 2 to 3 servings.

Highly reccomended items:
  - mortar and pestle
  - strainer and bowl
  - large stainless steel pan or wok
-------------------------------------------------------------------

Ingredients:
  - 1 lb shrimp with head  and shell-on (16-20 or 21-25 size)

  - 2 c. bok choy, chopped
  
  - 5 to 10 thai chilies, stemless
  - 8 garlic cloves
  
  - 2 1/2 T. oyster sauce
  - 1 1/2 t. fish sauce
  - 1 1/2 t. sugar

  - 1/2 c. vegetable oil
--------------------------------------------------------------------

Prep:
  - Mix all sauces and sugar into a bowl; set aside.
  - Pound thai chilies and mild chili into a fine paste. Add garlic and 
    pound and mix into a coarse paste. Set aside.
  - Pat dry shrimps with a towel. Shell and remove head of all shrimp,
    separating shell and head into a bowl. DO NOT THROW AWAY SHELL AND HEAD.
--------------------------------------------------------------------

Cook:
  0. Ventilate! 
  1. Pre-heat pan or wok until water droplets can "glide" on the surface.
  2. On low-medium heat, add most of the oil into pan, until oil "shimmers".

  3. Add all shell and head into the oil and stir until shrimp fats and oil
     are released from the heads and shell.
  4. Strain out oil-shrimp "sauce" mix out of the shells. Dispose of shells
     and set "sauce" aside. 

  5. On high heat, coat remaining unused oil onto pan.
  6. Cook shrimp in single layer. Cook in batches if necessary. Set aside.

  7. On medium heat, add in the oil-shrimp "sauce" and chili-garlic paste and
     cook until golden brown.
  8. Add shrimp meat and sauce and coat evenly.
  9. Add bok choy and cook for 30 - 60 seconds.
  
  10. Serve and enjoy.

